<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.816,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project2.dproj=D:\Безняков НС\Программирование\TANK\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.645,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.fmx=D:\Безняков НС\Программирование\TANK\Unit2.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.408,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.645,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\Безняков НС\Программирование\TANK\Unit2.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
